# Exercises

AWS Lambda Exercise/: pom.xml
AWS Lambda Exercise/src/main/java/ses/: EmailRequest.java  EmailResult.java  EmailSender.java
AWS_SQS/src/: SqsClient.java
AWS_SQS/src/sqs/: QueueProcessor.java
DynamoDB-Part1/src/: Main.java
Observer/: Flight.java  FlightDeltas.java  FlightFeed.java  FlightMonitor.java  FlightStates.java  FlightStatus.java  Observer.java  Subject.java
Proxy Exercise/: TwoD-Array
Proxy Exercise/src/Part1/: Part1Diet.java  Part1DietProxy.java  Part1Eat.java  Part1Main.java
Proxy Exercise/src/Part2/: Part2Array2D.java  Part2Array2DImplementation.java  Part2LazyArray2DProxy.java  Part2Main.java
SQS-Exercise/src/: SqsClient.java
State-Pattern/src/: Car.java  GumballMachine.java  GumballMachineState.java  GumballsNoQuarterInSlot.java  GumballsQuarterInSlot.java  Main.java  NoGumballsNoQuarterInSlot.java  NoGumballsQuarterInSlot.java
Strategy-Pattern/src/StrategyPattern1/: Main.java  StrategyPattern1.txt  TextBox.java  Valid.java  ValidText.java
Strategy-Pattern/src/StrategyPattern2/: ConfigurationFile.java  ConsoleApplication.java  EmailClient.java  GraphicalApplication.java  Main.java  SendEmail.java  StrategyPattern2.txt
Strategy-Pattern/src/StrategyPattern3/: Main.java  PaymentType.java  ProcessOrders.java  SalesTax.java  Shipping.java  StrategyPattern3.txt
Strategy-Pattern/src/StrategyPattern4/: AI.java  Main.java  Player.java  Strategy.java  StrategyPattern4.txt
Template 2/: FileSearch.java  LineCount.java  Template.java
